StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Sep  7 13:03:16 2014
FontName Vrinda
FullName Vrinda
FamilyName Vrinda
Weight Book
Notice ((c) 2004 Microsoft Corporation. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 1.03
EncodingScheme ISO10646-1
FontBBox -414 -281 978 725
CapHeight 472
XHeight 342
Ascender 472
Descender -131
StartCharMetrics 814
C 32 ; WX 439 ; N space ; B 0 0 0 0 ;
C 33 ; WX 419 ; N exclam ; B 182 -22 258 499 ;
C 34 ; WX 353 ; N quotedbl ; B 73 372 280 521 ;
C 35 ; WX 558 ; N numbersign ; B 77 0 481 467 ;
C 36 ; WX 417 ; N dollar ; B 47 -63 363 566 ;
C 37 ; WX 523 ; N percent ; B 58 -14 467 460 ;
C 38 ; WX 521 ; N ampersand ; B 57 -11 490 517 ;
C 39 ; WX 151 ; N quotesingle ; B 38 372 114 521 ;
C 40 ; WX 504 ; N parenleft ; B 161 -87 344 536 ;
C 41 ; WX 504 ; N parenright ; B 161 -87 344 536 ;
C 42 ; WX 504 ; N asterisk ; B 84 56 421 393 ;
C 43 ; WX 446 ; N plus ; B 76 75 371 370 ;
C 44 ; WX 250 ; N comma ; B 58 -120 183 101 ;
C 45 ; WX 446 ; N hyphen ; B 76 199 371 247 ;
C 46 ; WX 250 ; N period ; B 76 0 177 101 ;
C 47 ; WX 432 ; N slash ; B 49 -26 383 498 ;
C 48 ; WX 424 ; N zero ; B 36 0 387 472 ;
C 49 ; WX 297 ; N one ; B 76 0 199 467 ;
C 50 ; WX 409 ; N two ; B 62 0 339 472 ;
C 51 ; WX 409 ; N three ; B 62 -14 340 472 ;
C 52 ; WX 409 ; N four ; B 40 0 373 467 ;
C 53 ; WX 409 ; N five ; B 66 -14 340 467 ;
C 54 ; WX 409 ; N six ; B 70 -14 367 472 ;
C 55 ; WX 409 ; N seven ; B 74 0 359 467 ;
C 56 ; WX 409 ; N eight ; B 57 -14 351 472 ;
C 57 ; WX 409 ; N nine ; B 59 -14 355 472 ;
C 58 ; WX 250 ; N colon ; B 76 0 177 309 ;
C 59 ; WX 250 ; N semicolon ; B 58 -120 183 309 ;
C 60 ; WX 521 ; N less ; B 73 33 448 420 ;
C 61 ; WX 420 ; N equal ; B 77 144 344 303 ;
C 62 ; WX 521 ; N greater ; B 73 33 448 420 ;
C 63 ; WX 504 ; N question ; B 118 -14 386 522 ;
C 64 ; WX 653 ; N at ; B 68 -73 587 490 ;
C 65 ; WX 440 ; N A ; B -1 0 441 473 ;
C 66 ; WX 440 ; N B ; B 52 0 407 473 ;
C 67 ; WX 476 ; N C ; B 31 -9 443 481 ;
C 68 ; WX 476 ; N D ; B 52 0 444 473 ;
C 69 ; WX 440 ; N E ; B 52 0 406 473 ;
C 70 ; WX 403 ; N F ; B 52 0 372 473 ;
C 71 ; WX 513 ; N G ; B 31 -9 472 481 ;
C 72 ; WX 476 ; N H ; B 52 0 424 473 ;
C 73 ; WX 183 ; N I ; B 61 0 124 473 ;
C 74 ; WX 330 ; N J ; B 18 -9 278 473 ;
C 75 ; WX 440 ; N K ; B 52 0 439 473 ;
C 76 ; WX 367 ; N L ; B 52 0 346 473 ;
C 77 ; WX 550 ; N M ; B 52 0 498 473 ;
C 78 ; WX 476 ; N N ; B 52 0 424 473 ;
C 79 ; WX 513 ; N O ; B 31 -9 483 481 ;
C 80 ; WX 440 ; N P ; B 52 0 412 473 ;
C 81 ; WX 513 ; N Q ; B 31 -38 492 481 ;
C 82 ; WX 476 ; N R ; B 52 0 447 473 ;
C 83 ; WX 440 ; N S ; B 29 -9 407 481 ;
C 84 ; WX 403 ; N T ; B 14 0 389 473 ;
C 85 ; WX 476 ; N U ; B 52 -9 424 473 ;
C 86 ; WX 440 ; N V ; B 3 0 437 473 ;
C 87 ; WX 623 ; N W ; B 8 0 617 473 ;
C 88 ; WX 440 ; N X ; B 2 0 438 473 ;
C 89 ; WX 440 ; N Y ; B 2 0 438 473 ;
C 90 ; WX 403 ; N Z ; B 12 0 386 473 ;
C 91 ; WX 336 ; N bracketleft ; B 89 -107 249 552 ;
C 92 ; WX 432 ; N backslash ; B 49 -26 383 498 ;
C 93 ; WX 336 ; N bracketright ; B 89 -107 249 552 ;
C 94 ; WX 409 ; N asciicircum ; B 80 410 330 548 ;
C 95 ; WX 387 ; N underscore ; B -1 -112 390 -56 ;
C 96 ; WX 241 ; N grave ; B 61 390 181 482 ;
C 97 ; WX 367 ; N a ; B 25 -9 323 351 ;
C 98 ; WX 367 ; N b ; B 44 -9 345 473 ;
C 99 ; WX 330 ; N c ; B 22 -9 322 351 ;
C 100 ; WX 367 ; N d ; B 22 -9 323 473 ;
C 101 ; WX 367 ; N e ; B 22 -9 345 351 ;
C 102 ; WX 183 ; N f ; B 5 0 197 481 ;
C 103 ; WX 367 ; N g ; B 22 -139 323 351 ;
C 104 ; WX 367 ; N h ; B 44 0 324 473 ;
C 105 ; WX 150 ; N i ; B 44 0 106 473 ;
C 106 ; WX 150 ; N j ; B -23 -138 106 473 ;
C 107 ; WX 330 ; N k ; B 44 0 328 473 ;
C 108 ; WX 150 ; N l ; B 44 0 106 473 ;
C 109 ; WX 550 ; N m ; B 44 0 508 351 ;
C 110 ; WX 367 ; N n ; B 44 0 324 351 ;
C 111 ; WX 367 ; N o ; B 22 -9 345 351 ;
C 112 ; WX 367 ; N p ; B 44 -132 345 351 ;
C 113 ; WX 367 ; N q ; B 22 -132 323 351 ;
C 114 ; WX 219 ; N r ; B 44 0 223 351 ;
C 115 ; WX 330 ; N s ; B 20 -9 305 351 ;
C 116 ; WX 183 ; N t ; B 11 -5 178 427 ;
C 117 ; WX 367 ; N u ; B 43 -9 323 342 ;
C 118 ; WX 330 ; N v ; B 8 0 322 342 ;
C 119 ; WX 476 ; N w ; B 2 0 473 342 ;
C 120 ; WX 330 ; N x ; B 4 0 326 342 ;
C 121 ; WX 330 ; N y ; B 8 -139 322 342 ;
C 122 ; WX 330 ; N z ; B 13 0 316 342 ;
C 123 ; WX 420 ; N braceleft ; B 51 -106 369 552 ;
C 124 ; WX 379 ; N bar ; B 164 0 215 473 ;
C 125 ; WX 420 ; N braceright ; B 51 -106 369 552 ;
C 126 ; WX 521 ; N asciitilde ; B 50 136 471 324 ;
C 160 ; WX 222 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 198 ; N exclamdown ; B 63 -142 135 370 ;
C 162 ; WX 396 ; N cent ; B 39 -88 362 458 ;
C 163 ; WX 396 ; N sterling ; B 17 -9 369 521 ;
C 164 ; WX 396 ; N currency ; B 26 82 371 424 ;
C 165 ; WX 367 ; N yen ; B 0 0 368 473 ;
C 166 ; WX 185 ; N brokenbar ; B 65 -150 121 511 ;
C 167 ; WX 396 ; N section ; B 29 -150 367 521 ;
C 168 ; WX 238 ; N dieresis ; B 27 405 212 472 ;
C 169 ; WX 485 ; N copyright ; B 0 -6 486 481 ;
C 170 ; WX 264 ; N ordfeminine ; B 14 180 238 521 ;
C 171 ; WX 396 ; N guillemotleft ; B 49 24 348 344 ;
C 172 ; WX 449 ; N logicalnot ; B 68 90 390 234 ;
C 174 ; WX 485 ; N registered ; B 0 -6 486 481 ;
C 175 ; WX 356 ; N macron ; B -4 564 361 600 ;
C 176 ; WX 285 ; N degree ; B 46 323 239 518 ;
C 177 ; WX 416 ; N plusminus ; B 39 0 378 437 ;
C 178 ; WX 237 ; N twosuperior ; B 8 255 226 518 ;
C 179 ; WX 237 ; N threesuperior ; B 11 249 225 518 ;
C 180 ; WX 241 ; N acute ; B 61 390 181 482 ;
C 181 ; WX 367 ; N mu ; B 44 -132 360 342 ;
C 182 ; WX 354 ; N paragraph ; B -1 -132 356 473 ;
C 183 ; WX 285 ; N periodcentered ; B 46 182 239 376 ;
C 184 ; WX 237 ; N cedilla ; B 46 -142 181 0 ;
C 185 ; WX 237 ; N onesuperior ; B 37 255 166 518 ;
C 186 ; WX 260 ; N ordmasculine ; B 15 180 246 521 ;
C 187 ; WX 396 ; N guillemotright ; B 49 24 348 344 ;
C 188 ; WX 550 ; N onequarter ; B 40 0 521 479 ;
C 189 ; WX 550 ; N onehalf ; B 40 0 532 479 ;
C 190 ; WX 550 ; N threequarters ; B 16 0 521 479 ;
C 191 ; WX 367 ; N questiondown ; B 31 -139 337 342 ;
C 192 ; WX 440 ; N Agrave ; B -1 0 441 594 ;
C 193 ; WX 440 ; N Aacute ; B -1 0 441 609 ;
C 194 ; WX 440 ; N Acircumflex ; B -1 0 441 594 ;
C 195 ; WX 440 ; N Atilde ; B -1 0 441 588 ;
C 196 ; WX 440 ; N Adieresis ; B -1 0 441 584 ;
C 197 ; WX 440 ; N Aring ; B -1 0 441 590 ;
C 198 ; WX 659 ; N AE ; B 0 0 624 473 ;
C 199 ; WX 476 ; N Ccedilla ; B 31 -142 443 481 ;
C 200 ; WX 440 ; N Egrave ; B 52 0 406 609 ;
C 201 ; WX 440 ; N Eacute ; B 52 0 406 609 ;
C 202 ; WX 440 ; N Ecircumflex ; B 52 0 406 608 ;
C 203 ; WX 440 ; N Edieresis ; B 52 0 406 584 ;
C 204 ; WX 183 ; N Igrave ; B 10 0 131 609 ;
C 205 ; WX 183 ; N Iacute ; B 54 0 175 609 ;
C 206 ; WX 183 ; N Icircumflex ; B -8 0 197 608 ;
C 207 ; WX 183 ; N Idieresis ; B 0 0 185 584 ;
C 208 ; WX 476 ; N Eth ; B 0 0 444 473 ;
C 209 ; WX 476 ; N Ntilde ; B 52 0 424 588 ;
C 210 ; WX 513 ; N Ograve ; B 31 -9 483 609 ;
C 211 ; WX 513 ; N Oacute ; B 31 -9 483 609 ;
C 212 ; WX 513 ; N Ocircumflex ; B 31 -9 483 608 ;
C 213 ; WX 513 ; N Otilde ; B 31 -9 483 603 ;
C 214 ; WX 513 ; N Odieresis ; B 31 -9 483 584 ;
C 215 ; WX 385 ; N multiply ; B 53 93 333 373 ;
C 216 ; WX 513 ; N Oslash ; B 25 -19 489 491 ;
C 217 ; WX 476 ; N Ugrave ; B 52 -9 424 609 ;
C 218 ; WX 476 ; N Uacute ; B 52 -9 424 609 ;
C 219 ; WX 476 ; N Ucircumflex ; B 52 -9 424 608 ;
C 220 ; WX 476 ; N Udieresis ; B 52 -9 424 584 ;
C 221 ; WX 440 ; N Yacute ; B 2 0 438 594 ;
C 222 ; WX 440 ; N Thorn ; B 52 0 412 473 ;
C 223 ; WX 403 ; N germandbls ; B 44 -9 382 481 ;
C 224 ; WX 367 ; N agrave ; B 25 -9 323 482 ;
C 225 ; WX 367 ; N aacute ; B 25 -9 323 482 ;
C 226 ; WX 367 ; N acircumflex ; B 25 -9 323 481 ;
C 227 ; WX 367 ; N atilde ; B 25 -9 323 476 ;
C 228 ; WX 367 ; N adieresis ; B 25 -9 323 472 ;
C 229 ; WX 367 ; N aring ; B 25 -9 323 497 ;
C 230 ; WX 586 ; N ae ; B 25 -9 564 351 ;
C 231 ; WX 330 ; N ccedilla ; B 22 -142 322 351 ;
C 232 ; WX 367 ; N egrave ; B 22 -9 345 482 ;
C 233 ; WX 367 ; N eacute ; B 22 -9 345 482 ;
C 234 ; WX 367 ; N ecircumflex ; B 22 -9 345 481 ;
C 235 ; WX 367 ; N edieresis ; B 22 -9 345 472 ;
C 236 ; WX 150 ; N igrave ; B -6 0 115 482 ;
C 237 ; WX 150 ; N iacute ; B 38 0 159 482 ;
C 238 ; WX 150 ; N icircumflex ; B -27 0 178 481 ;
C 239 ; WX 150 ; N idieresis ; B -20 0 166 472 ;
C 240 ; WX 367 ; N eth ; B 22 -9 345 473 ;
C 241 ; WX 367 ; N ntilde ; B 44 0 324 476 ;
C 242 ; WX 367 ; N ograve ; B 22 -9 345 482 ;
C 243 ; WX 367 ; N oacute ; B 22 -9 345 482 ;
C 244 ; WX 367 ; N ocircumflex ; B 22 -9 345 481 ;
C 245 ; WX 367 ; N otilde ; B 22 -9 345 476 ;
C 246 ; WX 367 ; N odieresis ; B 22 -9 345 472 ;
C 247 ; WX 385 ; N divide ; B 36 96 350 371 ;
C 248 ; WX 367 ; N oslash ; B 22 -23 345 366 ;
C 249 ; WX 367 ; N ugrave ; B 43 -9 323 482 ;
C 250 ; WX 367 ; N uacute ; B 43 -9 323 482 ;
C 251 ; WX 367 ; N ucircumflex ; B 43 -9 323 481 ;
C 252 ; WX 367 ; N udieresis ; B 43 -9 323 472 ;
C 253 ; WX 330 ; N yacute ; B 8 -139 322 482 ;
C 254 ; WX 367 ; N thorn ; B 44 -132 345 473 ;
C 255 ; WX 330 ; N ydieresis ; B 8 -139 322 472 ;
C -1 ; WX 659 ; N OE ; B 31 -9 625 481 ;
C -1 ; WX 623 ; N oe ; B 22 -9 601 351 ;
C -1 ; WX 437 ; N Scaron ; B 29 -9 407 594 ;
C -1 ; WX 330 ; N scaron ; B 20 -9 305 481 ;
C -1 ; WX 440 ; N Ydieresis ; B 2 0 438 582 ;
C -1 ; WX 396 ; N florin ; B 22 -150 367 514 ;
C -1 ; WX 249 ; N circumflex ; B 22 390 227 481 ;
C -1 ; WX 261 ; N tilde ; B 22 400 239 476 ;
C -1 ; WX 379 ; N danda ; B 164 -29 215 472 ;
C -1 ; WX 422 ; N doubledanda ; B 164 -30 323 472 ;
C -1 ; WX 0 ; N bn_candrabindu ; B -203 520 8 680 ;
C -1 ; WX 278 ; N bn_anusvara ; B 42 0 249 424 ;
C -1 ; WX 278 ; N bn_visarga ; B 63 30 217 414 ;
C -1 ; WX 561 ; N bn_a ; B 0 0 595 473 ;
C -1 ; WX 700 ; N bn_aa ; B 0 -35 735 473 ;
C -1 ; WX 348 ; N bn_i ; B -31 -14 384 657 ;
C -1 ; WX 446 ; N bn_ii ; B 0 -14 482 660 ;
C -1 ; WX 516 ; N bn_u ; B 0 -14 550 672 ;
C -1 ; WX 532 ; N bn_uu ; B 0 -14 567 672 ;
C -1 ; WX 461 ; N bn_ri ; B 25 0 400 480 ;
C -1 ; WX 462 ; N bn_li ; B 50 -14 410 473 ;
C -1 ; WX 420 ; N bn_e ; B 27 19 359 473 ;
C -1 ; WX 551 ; N bn_ai ; B 27 19 522 619 ;
C -1 ; WX 459 ; N bn_o ; B 33 -14 414 473 ;
C -1 ; WX 557 ; N bn_au ; B 33 -14 512 619 ;
C -1 ; WX 521 ; N bn_ka ; B 0 0 556 473 ;
C -1 ; WX 432 ; N bn_kha ; B 20 0 466 477 ;
C -1 ; WX 432 ; N bn_ga ; B 35 0 466 473 ;
C -1 ; WX 432 ; N bn_gha ; B 0 0 467 473 ;
C -1 ; WX 476 ; N bn_nga ; B 17 -14 438 473 ;
C -1 ; WX 379 ; N bn_ca ; B 0 -14 414 473 ;
C -1 ; WX 432 ; N bn_cha ; B 0 -14 466 473 ;
C -1 ; WX 507 ; N bn_ja ; B 0 0 542 473 ;
C -1 ; WX 515 ; N bn_jha ; B 0 0 550 473 ;
C -1 ; WX 554 ; N bn_nya ; B 43 19 522 473 ;
C -1 ; WX 379 ; N bn_tta ; B 0 -14 414 629 ;
C -1 ; WX 406 ; N bn_ttha ; B 0 -14 441 697 ;
C -1 ; WX 516 ; N bn_dda ; B 0 -14 550 473 ;
C -1 ; WX 379 ; N bn_ddha ; B 0 -14 414 473 ;
C -1 ; WX 394 ; N bn_nna ; B 36 0 428 473 ;
C -1 ; WX 513 ; N bn_ta ; B 0 -14 548 473 ;
C -1 ; WX 432 ; N bn_tha ; B 34 0 466 485 ;
C -1 ; WX 382 ; N bn_da ; B 0 0 417 473 ;
C -1 ; WX 432 ; N bn_dha ; B 42 0 466 485 ;
C -1 ; WX 432 ; N bn_na ; B 0 0 466 473 ;
C -1 ; WX 432 ; N bn_pa ; B 25 0 466 485 ;
C -1 ; WX 523 ; N bn_pha ; B 0 0 558 473 ;
C -1 ; WX 432 ; N bn_ba ; B 0 0 466 473 ;
C -1 ; WX 518 ; N bn_bha ; B 0 -14 553 473 ;
C -1 ; WX 432 ; N bn_ma ; B 0 0 466 473 ;
C -1 ; WX 432 ; N bn_ya ; B 0 0 466 473 ;
C -1 ; WX 432 ; N bn_ra ; B 0 0 466 473 ;
C -1 ; WX 432 ; N bn_la ; B 0 0 466 473 ;
C -1 ; WX 432 ; N bn_sha ; B 0 0 466 473 ;
C -1 ; WX 432 ; N bn_ssa ; B 0 0 466 473 ;
C -1 ; WX 432 ; N bn_sa ; B 0 0 467 473 ;
C -1 ; WX 348 ; N bn_ha ; B 0 -14 383 473 ;
C -1 ; WX 0 ; N bn_nukta ; B -171 -89 -81 0 ;
C -1 ; WX 348 ; N bn_avagraha ; B 0 -14 336 473 ;
C -1 ; WX 189 ; N bn_aakaar ; B 0 -35 224 473 ;
C -1 ; WX 181 ; N bn_ikaar ; B 0 -35 479 657 ;
C -1 ; WX 181 ; N bn_iikaar ; B -347 -35 216 696 ;
C -1 ; WX 0 ; N bn_ukaar ; B -199 -232 172 18 ;
C -1 ; WX 0 ; N bn_uukaar ; B -182 -231 172 18 ;
C -1 ; WX 0 ; N bn_rikaar ; B -218 -216 17 40 ;
C -1 ; WX 0 ; N bn_rrikaar ; B -198 -213 -15 30 ;
C -1 ; WX 184 ; N bn_ekaar ; B 0 -44 218 473 ;
C -1 ; WX 203 ; N bn_aikaar ; B -14 -44 238 657 ;
C -1 ; WX 836 ; N bn_okaar ; B 0 -44 871 473 ;
C -1 ; WX 836 ; N bn_aukaar ; B 0 -44 871 657 ;
C -1 ; WX 0 ; N bn_halanth ; B -86 -149 20 -33 ;
C -1 ; WX 189 ; N bn_aumark ; B -249 -35 224 657 ;
C -1 ; WX 516 ; N bn_rra ; B 0 -208 550 473 ;
C -1 ; WX 379 ; N bn_rha ; B 0 -208 414 473 ;
C -1 ; WX 432 ; N bn_yya ; B 0 -77 466 473 ;
C -1 ; WX 459 ; N bn_rri ; B 25 -216 400 480 ;
C -1 ; WX 462 ; N bn_lli ; B 50 -226 462 473 ;
C -1 ; WX 0 ; N bn_likaar ; B -124 -226 123 40 ;
C -1 ; WX 0 ; N bn_llikaar ; B -223 -281 119 205 ;
C -1 ; WX 417 ; N bn_zero ; B 53 58 358 362 ;
C -1 ; WX 393 ; N bn_one ; B 54 0 343 473 ;
C -1 ; WX 362 ; N bn_two ; B 30 -16 309 472 ;
C -1 ; WX 518 ; N bn_three ; B 36 41 467 406 ;
C -1 ; WX 379 ; N bn_four ; B 50 0 319 473 ;
C -1 ; WX 417 ; N bn_five ; B 51 0 364 472 ;
C -1 ; WX 532 ; N bn_six ; B 57 0 478 473 ;
C -1 ; WX 362 ; N bn_seven ; B 51 0 313 472 ;
C -1 ; WX 574 ; N bn_eight ; B 43 0 525 473 ;
C -1 ; WX 462 ; N bn_nine ; B 50 0 410 472 ;
C -1 ; WX 432 ; N asa_ra ; B 0 0 466 473 ;
C -1 ; WX 432 ; N asa_ba ; B 0 0 466 473 ;
C -1 ; WX 461 ; N bn_rupeemark ; B 54 0 407 390 ;
C -1 ; WX 503 ; N bn_rupeesign ; B 27 0 434 602 ;
C -1 ; WX 461 ; N bn_currency1 ; B 50 5 400 371 ;
C -1 ; WX 544 ; N bn_currency2 ; B 56 5 500 371 ;
C -1 ; WX 587 ; N bn_currency3 ; B 57 0 523 364 ;
C -1 ; WX 379 ; N bn_currency4 ; B 164 0 215 472 ;
C -1 ; WX 420 ; N bn_currencyless ; B 49 0 359 484 ;
C -1 ; WX 335 ; N bn_currency16 ; B 69 110 267 310 ;
C -1 ; WX 587 ; N bn_isshar ; B 71 113 525 475 ;
C -1 ; WX 0 ; N ZWSP ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ZWNJ ; B -13 -97 13 552 ;
C -1 ; WX 0 ; N ZWJ ; B -77 -97 77 612 ;
C -1 ; WX 387 ; N endash ; B -1 250 390 307 ;
C -1 ; WX 632 ; N emdash ; B -1 249 635 306 ;
C -1 ; WX 234 ; N quoteleft ; B 55 352 181 572 ;
C -1 ; WX 234 ; N quoteright ; B 55 352 181 572 ;
C -1 ; WX 198 ; N quotesinglbase ; B 63 -101 135 72 ;
C -1 ; WX 365 ; N quotedblleft ; B 56 352 327 572 ;
C -1 ; WX 365 ; N quotedblright ; B 56 352 320 572 ;
C -1 ; WX 279 ; N quotedblbase ; B 50 -101 230 72 ;
C -1 ; WX 396 ; N dagger ; B 27 -150 370 511 ;
C -1 ; WX 396 ; N daggerdbl ; B 27 -150 370 511 ;
C -1 ; WX 208 ; N bullet ; B 41 224 163 347 ;
C -1 ; WX 631 ; N ellipsis ; B 64 0 567 76 ;
C -1 ; WX 713 ; N perthousand ; B 8 -9 706 521 ;
C -1 ; WX 237 ; N guilsinglleft ; B 31 24 194 344 ;
C -1 ; WX 237 ; N guilsinglright ; B 43 24 207 344 ;
C -1 ; WX 396 ; N Euro ; B 0 -9 359 521 ;
C -1 ; WX 487 ; N trademark ; B 17 261 452 511 ;
C -1 ; WX 448 ; N dottedcircle ; B 34 46 414 426 ;
C -1 ; WX 356 ; N .notdef ; B 44 0 313 714 ;
C -1 ; WX 500 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 222 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 124 ; N bn_ekaar.init ; B 0 -37 178 472 ;
C -1 ; WX 203 ; N bn_aikaar.init ; B 0 -35 234 652 ;
C -1 ; WX 561 ; N bn_a_nukta ; B 0 -133 595 473 ;
C -1 ; WX 700 ; N bn_aa_nukta ; B 0 -133 735 473 ;
C -1 ; WX 348 ; N bn_i_nukta ; B -31 -89 384 657 ;
C -1 ; WX 446 ; N bn_ii_nukta ; B 0 -133 482 660 ;
C -1 ; WX 516 ; N bn_u_nukta ; B 0 -133 550 672 ;
C -1 ; WX 532 ; N bn_uu_nukta ; B 0 -133 567 672 ;
C -1 ; WX 461 ; N bn_ri_nukta ; B 25 -133 400 480 ;
C -1 ; WX 462 ; N bn_li_nukta ; B 35 -138 410 473 ;
C -1 ; WX 420 ; N bn_e_nukta ; B 27 -138 359 473 ;
C -1 ; WX 551 ; N bn_ai_nukta ; B 27 -138 522 619 ;
C -1 ; WX 459 ; N bn_o_nukta ; B 33 -89 414 473 ;
C -1 ; WX 557 ; N bn_au_nukta ; B 33 -133 512 619 ;
C -1 ; WX 521 ; N bn_ka_nukta ; B 0 -89 556 473 ;
C -1 ; WX 430 ; N bn_kha_nukta ; B 19 -89 465 477 ;
C -1 ; WX 432 ; N bn_ga_nukta ; B 35 -89 466 473 ;
C -1 ; WX 432 ; N bn_gha_nukta ; B 0 -89 467 473 ;
C -1 ; WX 476 ; N bn_nga_nukta ; B 17 -133 438 473 ;
C -1 ; WX 379 ; N bn_ca_nukta ; B 0 -138 414 473 ;
C -1 ; WX 432 ; N bn_cha_nukta ; B 0 -89 466 473 ;
C -1 ; WX 507 ; N bn_ja_nukta ; B 0 -89 542 473 ;
C -1 ; WX 515 ; N bn_jha_nukta ; B 0 -89 550 473 ;
C -1 ; WX 554 ; N bn_nya_nukta ; B 43 -138 522 473 ;
C -1 ; WX 379 ; N bn_tta_nukta ; B 0 -138 414 629 ;
C -1 ; WX 406 ; N bn_ttha_nukta ; B 0 -138 441 697 ;
C -1 ; WX 516 ; N bn_dda_nukta ; B 0 -89 550 473 ;
C -1 ; WX 379 ; N bn_ddha_nukta ; B 0 -138 414 473 ;
C -1 ; WX 394 ; N bn_nna_nukta ; B 36 -89 428 473 ;
C -1 ; WX 513 ; N bn_ta_nukta ; B 0 -89 548 473 ;
C -1 ; WX 432 ; N bn_tha_nukta ; B 34 -89 466 485 ;
C -1 ; WX 382 ; N bn_da_nukta ; B 0 -89 417 473 ;
C -1 ; WX 432 ; N bn_dha_nukta ; B 42 -89 466 485 ;
C -1 ; WX 432 ; N bn_na_nukta ; B 0 -89 466 473 ;
C -1 ; WX 432 ; N bn_pa_nukta ; B 25 -89 466 485 ;
C -1 ; WX 523 ; N bn_pha_nukta ; B 0 -89 558 473 ;
C -1 ; WX 432 ; N bn_ba_nukta ; B 0 -89 466 473 ;
C -1 ; WX 518 ; N bn_bha_nukta ; B 0 -89 553 473 ;
C -1 ; WX 432 ; N bn_ma_nukta ; B 0 -89 466 473 ;
C -1 ; WX 432 ; N bn_ya_nukta ; B 0 -89 466 473 ;
C -1 ; WX 432 ; N bn_ra_nukta ; B 0 -138 466 473 ;
C -1 ; WX 432 ; N bn_la_nukta ; B 0 -89 466 473 ;
C -1 ; WX 432 ; N bn_sha_nukta ; B 0 -89 466 473 ;
C -1 ; WX 432 ; N bn_ssa_nukta ; B 0 -89 466 473 ;
C -1 ; WX 432 ; N bn_sa_nukta ; B 0 -89 467 473 ;
C -1 ; WX 348 ; N bn_ha_nukta ; B 0 -89 383 473 ;
C -1 ; WX 432 ; N asa_ra_nukta ; B 0 -89 466 473 ;
C -1 ; WX 432 ; N asa_ba_nukta ; B 0 -133 466 473 ;
C -1 ; WX 0 ; N bn_reph ; B -135 435 91 687 ;
C -1 ; WX 0 ; N bn_ka_phala ; B -387 0 -20 273 ;
C -1 ; WX 0 ; N bn_nna_phala ; B -317 -35 -61 219 ;
C -1 ; WX 0 ; N bn_ta_phala ; B -414 -46 -32 225 ;
C -1 ; WX 0 ; N bn_dha_phala ; B -413 -35 -61 250 ;
C -1 ; WX 0 ; N bn_na_phala ; B -358 -35 -61 219 ;
C -1 ; WX 0 ; N bn_pa_phala ; B -337 -35 -61 219 ;
C -1 ; WX 0 ; N bn_ba_phala ; B -304 -250 -61 17 ;
C -1 ; WX 0 ; N bn_bha_phala ; B -395 -63 -59 168 ;
C -1 ; WX 0 ; N bn_ra_phala ; B -393 0 -61 130 ;
C -1 ; WX 0 ; N bn_la_phala ; B -400 -36 -61 218 ;
C -1 ; WX 437 ; N bn_half_ka ; B 0 167 472 473 ;
C -1 ; WX 433 ; N bn_half_kha ; B 41 171 468 486 ;
C -1 ; WX 235 ; N bn_half_ga ; B 24 166 271 462 ;
C -1 ; WX 432 ; N bn_half_gha ; B 0 0 467 473 ;
C -1 ; WX 351 ; N bn_half_nga ; B 18 163 310 485 ;
C -1 ; WX 307 ; N bn_half_ca ; B 0 166 342 473 ;
C -1 ; WX 432 ; N bn_half_cha ; B 0 -14 466 473 ;
C -1 ; WX 302 ; N bn_half_ja ; B -19 154 337 473 ;
C -1 ; WX 474 ; N bn_half_jha ; B 0 168 508 473 ;
C -1 ; WX 554 ; N bn_half_nya ; B 43 19 522 473 ;
C -1 ; WX 378 ; N bn_half_tta ; B 0 149 414 629 ;
C -1 ; WX 279 ; N bn_half_ttha ; B 0 151 314 633 ;
C -1 ; WX 414 ; N bn_half_dda ; B 0 154 449 473 ;
C -1 ; WX 378 ; N bn_half_ddha ; B 0 149 414 473 ;
C -1 ; WX 265 ; N bn_half_nna ; B 12 167 300 374 ;
C -1 ; WX 404 ; N bn_half_ta ; B 64 -14 341 485 ;
C -1 ; WX 433 ; N bn_half_tha ; B 41 154 468 485 ;
C -1 ; WX 396 ; N bn_half_da ; B 0 157 431 473 ;
C -1 ; WX 382 ; N bn_half_dha ; B 50 165 417 485 ;
C -1 ; WX 432 ; N bn_half_na ; B 0 165 466 473 ;
C -1 ; WX 323 ; N bn_half_pa ; B 25 162 369 416 ;
C -1 ; WX 437 ; N bn_half_pha ; B 0 154 472 473 ;
C -1 ; WX 340 ; N bn_half_ba ; B 0 142 375 473 ;
C -1 ; WX 413 ; N bn_half_bha ; B 0 165 448 473 ;
C -1 ; WX 438 ; N bn_half_ma ; B 0 211 473 473 ;
C -1 ; WX 432 ; N bn_half_ya ; B 0 0 466 473 ;
C -1 ; WX 97 ; N bn_half_ra ; B -3 435 223 687 ;
C -1 ; WX 312 ; N bn_half_la ; B 0 173 350 473 ;
C -1 ; WX 326 ; N bn_half_sha ; B 0 241 364 473 ;
C -1 ; WX 266 ; N bn_half_ssa ; B 0 187 350 473 ;
C -1 ; WX 410 ; N bn_half_sa ; B 0 258 445 473 ;
C -1 ; WX 335 ; N bn_half_ha ; B 0 46 370 473 ;
C -1 ; WX 414 ; N bn_half_rra ; B 0 15 449 473 ;
C -1 ; WX 365 ; N bn_half_rha ; B 0 -18 414 473 ;
C -1 ; WX 432 ; N bn_half_yya ; B 0 -75 466 473 ;
C -1 ; WX 432 ; N asa_half_ra ; B 0 0 466 473 ;
C -1 ; WX 432 ; N asa_half_ba ; B 0 0 466 473 ;
C -1 ; WX 203 ; N bn_kha_phala ; B -128 -35 237 473 ;
C -1 ; WX 212 ; N bn_dda_phala ; B -184 -14 248 473 ;
C -1 ; WX 133 ; N bn_da_phala ; B -109 -14 168 473 ;
C -1 ; WX 293 ; N bn_pha_phala ; B -131 -35 328 473 ;
C -1 ; WX 147 ; N bn_ma_phala ; B -226 -35 181 473 ;
C -1 ; WX 195 ; N bn_ya_phala ; B 0 -35 230 473 ;
C -1 ; WX 625 ; N bn_k_ra ; B 0 0 660 473 ;
C -1 ; WX 521 ; N bn_k_ra.school ; B -15 -18 556 473 ;
C -1 ; WX 432 ; N bn_kh_ra ; B 20 -15 466 477 ;
C -1 ; WX 432 ; N bn_g_ra ; B 35 0 466 473 ;
C -1 ; WX 432 ; N bn_gh_ra ; B 0 -15 467 473 ;
C -1 ; WX 476 ; N bn_ng_ra ; B 0 -114 438 473 ;
C -1 ; WX 432 ; N bn_c_ra ; B 0 -40 467 473 ;
C -1 ; WX 431 ; N bn_ch_ra ; B 0 -53 466 473 ;
C -1 ; WX 507 ; N bn_j_ra ; B 0 -78 542 473 ;
C -1 ; WX 535 ; N bn_jh_ra ; B 0 -23 570 473 ;
C -1 ; WX 437 ; N bn_tt_ra ; B 0 0 473 629 ;
C -1 ; WX 504 ; N bn_tth_ra ; B 0 -116 539 697 ;
C -1 ; WX 516 ; N bn_dd_ra ; B 0 -28 550 473 ;
C -1 ; WX 437 ; N bn_ddh_ra ; B 0 0 473 473 ;
C -1 ; WX 393 ; N bn_nn_ra ; B 1 0 428 473 ;
C -1 ; WX 404 ; N bn_t_ra ; B 0 0 439 473 ;
C -1 ; WX 513 ; N bn_t_ra.school ; B 0 -102 548 473 ;
C -1 ; WX 432 ; N bn_th_ra ; B 34 -15 466 485 ;
C -1 ; WX 382 ; N bn_d_ra ; B 0 0 417 473 ;
C -1 ; WX 432 ; N bn_dh_ra ; B 39 -20 466 485 ;
C -1 ; WX 432 ; N bn_n_ra ; B 0 0 466 473 ;
C -1 ; WX 432 ; N bn_p_ra ; B 25 0 466 485 ;
C -1 ; WX 523 ; N bn_ph_ra ; B -1 -20 558 473 ;
C -1 ; WX 432 ; N bn_b_ra ; B 0 -15 466 473 ;
C -1 ; WX 413 ; N bn_bh_ra ; B 0 0 448 473 ;
C -1 ; WX 518 ; N bn_bh_ra.school ; B 0 -124 553 473 ;
C -1 ; WX 432 ; N bn_m_ra ; B 0 0 466 473 ;
C -1 ; WX 432 ; N bn_y_ra ; B 0 -15 466 473 ;
C -1 ; WX 432 ; N bn_l_ra ; B 0 0 466 473 ;
C -1 ; WX 432 ; N bn_sh_ra ; B 0 0 466 473 ;
C -1 ; WX 432 ; N bn_ss_ra ; B 0 -15 466 473 ;
C -1 ; WX 432 ; N bn_s_ra ; B 0 0 467 473 ;
C -1 ; WX 441 ; N bn_h_ra ; B 0 -37 476 473 ;
C -1 ; WX 516 ; N bn_rr_ra ; B 0 -219 550 473 ;
C -1 ; WX 437 ; N bn_rh_ra ; B 0 -190 473 473 ;
C -1 ; WX 432 ; N bn_yy_ra ; B 0 -213 466 473 ;
C -1 ; WX 432 ; N asa_b_ra ; B 0 -109 466 473 ;
C -1 ; WX 560 ; N bn_tta_ikaar ; B 0 -35 595 665 ;
C -1 ; WX 560 ; N bn_tt_ba_ikaar ; B 0 -190 595 665 ;
C -1 ; WX 578 ; N bn_ttha_ikaar ; B 0 -35 613 697 ;
C -1 ; WX 625 ; N asa_k_ra ; B 0 0 660 473 ;
C -1 ; WX 451 ; N bn_k_ka ; B 0 -35 486 473 ;
C -1 ; WX 560 ; N bn_k_tt_ra ; B 0 -109 596 628 ;
C -1 ; WX 560 ; N bn_k_tta ; B 0 -14 596 628 ;
C -1 ; WX 593 ; N bn_k_t_ba ; B 0 -160 628 473 ;
C -1 ; WX 627 ; N bn_k_t_ra ; B 0 -116 663 473 ;
C -1 ; WX 437 ; N bn_k_t_ra.school ; B 0 -156 472 473 ;
C -1 ; WX 593 ; N bn_k_ta ; B 0 -14 628 473 ;
C -1 ; WX 437 ; N bn_k_ta.school ; B 0 -60 472 473 ;
C -1 ; WX 437 ; N bn_k_na ; B -15 -35 472 473 ;
C -1 ; WX 546 ; N bn_k_ma ; B 0 -35 581 473 ;
C -1 ; WX 454 ; N bn_k_la ; B 0 -35 489 473 ;
C -1 ; WX 555 ; N bn_k_ss_nna ; B 0 -35 590 473 ;
C -1 ; WX 555 ; N bn_k_ss_ba ; B 0 -34 590 473 ;
C -1 ; WX 749 ; N bn_k_ss_ma ; B 0 -35 784 473 ;
C -1 ; WX 565 ; N bn_k_ss_ra ; B 0 -59 601 473 ;
C -1 ; WX 565 ; N bn_k_ssa ; B 0 -35 601 473 ;
C -1 ; WX 546 ; N bn_k_sa ; B 0 -35 581 473 ;
C -1 ; WX 378 ; N bn_g_ga ; B 28 -35 413 473 ;
C -1 ; WX 557 ; N bn_g_da ; B 24 0 592 473 ;
C -1 ; WX 468 ; N bn_g_dh_ba ; B 35 -35 503 485 ;
C -1 ; WX 491 ; N bn_g_dha ; B 28 -35 526 473 ;
C -1 ; WX 378 ; N bn_g_na ; B 20 -35 413 473 ;
C -1 ; WX 525 ; N bn_g_ma ; B 28 -35 560 473 ;
C -1 ; WX 399 ; N bn_g_la ; B 0 -36 435 473 ;
C -1 ; WX 432 ; N bn_gh_na ; B 0 -35 467 473 ;
C -1 ; WX 516 ; N bn_ng_k_ra ; B 0 -35 551 473 ;
C -1 ; WX 493 ; N bn_ng_k_ra.school ; B 0 -89 468 485 ;
C -1 ; WX 820 ; N bn_ng_k_ss_ra ; B 18 -59 856 485 ;
C -1 ; WX 820 ; N bn_ng_k_ssa ; B 18 -35 856 485 ;
C -1 ; WX 462 ; N bn_ng_ka ; B 0 0 497 473 ;
C -1 ; WX 493 ; N bn_ng_ka.school ; B 18 -63 468 485 ;
C -1 ; WX 524 ; N bn_ng_kha ; B 18 -35 559 485 ;
C -1 ; WX 447 ; N bn_ng_ga ; B 0 0 482 473 ;
C -1 ; WX 490 ; N bn_ng_ga.school ; B 18 -35 525 485 ;
C -1 ; WX 683 ; N bn_ng_gh_ra ; B 0 -17 718 473 ;
C -1 ; WX 683 ; N bn_ng_gha ; B 0 0 718 473 ;
C -1 ; WX 504 ; N bn_ng_ma ; B -4 -35 539 473 ;
C -1 ; WX 516 ; N bn_c_ca ; B 0 -14 552 473 ;
C -1 ; WX 596 ; N bn_c_ch_ba ; B 0 -35 631 473 ;
C -1 ; WX 593 ; N bn_c_ch_ra ; B 0 -44 629 473 ;
C -1 ; WX 593 ; N bn_c_cha ; B 0 -14 629 473 ;
C -1 ; WX 630 ; N bn_c_nya ; B 0 0 665 473 ;
C -1 ; WX 307 ; N bn_c_na ; B -20 -27 342 473 ;
C -1 ; WX 705 ; N bn_j_j_ba ; B 0 -38 740 473 ;
C -1 ; WX 517 ; N bn_j_ja ; B 0 0 552 473 ;
C -1 ; WX 622 ; N bn_j_jha ; B 0 -35 657 473 ;
C -1 ; WX 632 ; N bn_j_nya ; B 0 -14 667 473 ;
C -1 ; WX 481 ; N bn_ny_c_ba ; B 39 -143 452 485 ;
C -1 ; WX 481 ; N bn_ny_ca ; B 39 0 452 485 ;
C -1 ; WX 405 ; N bn_ny_cha ; B 32 -35 386 485 ;
C -1 ; WX 462 ; N bn_ny_ja ; B 20 0 427 473 ;
C -1 ; WX 516 ; N bn_ny_jha ; B 24 -14 466 485 ;
C -1 ; WX 428 ; N bn_tt_tt_ra ; B 0 -84 463 629 ;
C -1 ; WX 379 ; N bn_tt_tta ; B 0 -14 414 629 ;
C -1 ; WX 578 ; N bn_tt_ma ; B 0 -35 613 629 ;
C -1 ; WX 797 ; N bn_dd_ga ; B 0 -14 833 473 ;
C -1 ; WX 750 ; N bn_dd_dda ; B 0 -14 785 473 ;
C -1 ; WX 569 ; N bn_dd_ma ; B 0 -35 604 473 ;
C -1 ; WX 565 ; N bn_nn_tt_ra ; B 28 0 602 629 ;
C -1 ; WX 578 ; N bn_nn_tta ; B 12 -14 613 629 ;
C -1 ; WX 522 ; N bn_nn_tth_ra ; B 0 -84 557 697 ;
C -1 ; WX 573 ; N bn_nn_ttha ; B 12 -14 608 697 ;
C -1 ; WX 532 ; N bn_nn_dd_ra ; B 20 -109 495 473 ;
C -1 ; WX 574 ; N bn_nn_dd_ra.school ; B 12 -137 609 473 ;
C -1 ; WX 484 ; N bn_nn_dda ; B 9 -14 452 473 ;
C -1 ; WX 574 ; N bn_nn_dda.school ; B 12 -14 609 473 ;
C -1 ; WX 574 ; N bn_nn_ddha ; B 12 -14 609 473 ;
C -1 ; WX 393 ; N bn_nn_nna ; B 36 -35 428 473 ;
C -1 ; WX 393 ; N bn_nn_na ; B 36 -35 428 473 ;
C -1 ; WX 528 ; N bn_nn_ma ; B 23 -35 563 473 ;
C -1 ; WX 462 ; N bn_t_t_ra ; B 0 0 498 473 ;
C -1 ; WX 409 ; N bn_t_t_ba ; B 0 -35 444 473 ;
C -1 ; WX 426 ; N bn_t_ta ; B 0 -14 461 473 ;
C -1 ; WX 503 ; N bn_t_tha ; B 20 0 538 489 ;
C -1 ; WX 535 ; N bn_t_tha.school ; B 15 -90 570 475 ;
C -1 ; WX 413 ; N bn_t_na ; B 0 -6 447 473 ;
C -1 ; WX 562 ; N bn_t_ma ; B 0 -35 597 473 ;
C -1 ; WX 413 ; N bn_t_la ; B 0 -35 447 473 ;
C -1 ; WX 395 ; N bn_d_ga ; B 0 -35 431 473 ;
C -1 ; WX 674 ; N bn_d_gha ; B 0 0 709 473 ;
C -1 ; WX 464 ; N bn_d_d_ra ; B 0 -14 499 473 ;
C -1 ; WX 447 ; N bn_d_d_ba ; B 0 -54 482 473 ;
C -1 ; WX 464 ; N bn_d_da ; B 0 -14 499 473 ;
C -1 ; WX 454 ; N bn_d_dh_ba ; B 0 -35 489 473 ;
C -1 ; WX 508 ; N bn_d_dha ; B 0 -35 543 473 ;
C -1 ; WX 395 ; N bn_d_na ; B 0 -35 431 473 ;
C -1 ; WX 475 ; N bn_d_bh_ra ; B 0 -35 509 473 ;
C -1 ; WX 475 ; N bn_d_bha ; B 0 -44 509 473 ;
C -1 ; WX 503 ; N bn_d_ma ; B 0 -14 538 473 ;
C -1 ; WX 382 ; N bn_dh_na ; B 24 -35 417 485 ;
C -1 ; WX 529 ; N bn_dh_ma ; B 50 -35 564 485 ;
C -1 ; WX 571 ; N bn_n_tt_ra ; B 0 0 606 629 ;
C -1 ; WX 563 ; N bn_n_tta ; B 0 -14 599 629 ;
C -1 ; WX 557 ; N bn_n_ttha ; B 0 -14 589 697 ;
C -1 ; WX 586 ; N bn_n_dd_ra ; B 0 -78 622 473 ;
C -1 ; WX 586 ; N bn_n_dda ; B 0 -14 622 473 ;
C -1 ; WX 563 ; N bn_n_ddha ; B 0 -14 599 473 ;
C -1 ; WX 497 ; N bn_n_t_ba ; B 0 -35 532 473 ;
C -1 ; WX 432 ; N bn_n_t_ra ; B 0 -50 466 473 ;
C -1 ; WX 392 ; N bn_n_t_ra.school ; B -2 -145 427 473 ;
C -1 ; WX 392 ; N bn_n_ta ; B -2 -36 427 473 ;
C -1 ; WX 439 ; N bn_n_tha ; B 0 -35 474 473 ;
C -1 ; WX 577 ; N bn_n_d_ba ; B 0 -35 612 473 ;
C -1 ; WX 580 ; N bn_n_d_ra ; B 0 0 615 473 ;
C -1 ; WX 595 ; N bn_n_da ; B 0 0 615 473 ;
C -1 ; WX 468 ; N bn_n_dh_ba ; B 0 -35 502 473 ;
C -1 ; WX 544 ; N bn_n_dh_ra ; B 0 -87 580 473 ;
C -1 ; WX 544 ; N bn_n_dha ; B 0 -35 580 473 ;
C -1 ; WX 432 ; N bn_n_na ; B 0 -35 466 473 ;
C -1 ; WX 579 ; N bn_n_ma ; B 0 -35 613 473 ;
C -1 ; WX 573 ; N bn_n_sa ; B 0 0 608 473 ;
C -1 ; WX 596 ; N bn_n_sa.school ; B 0 -1 631 473 ;
C -1 ; WX 638 ; N bn_p_tta ; B 25 -14 673 629 ;
C -1 ; WX 432 ; N bn_p_t_ra ; B 25 -69 466 485 ;
C -1 ; WX 432 ; N bn_p_t_ra.school ; B 6 -151 466 485 ;
C -1 ; WX 432 ; N bn_p_ta ; B 6 -35 466 485 ;
C -1 ; WX 432 ; N bn_p_na ; B 25 -35 466 485 ;
C -1 ; WX 432 ; N bn_p_pa ; B 25 -35 466 485 ;
C -1 ; WX 579 ; N bn_p_ma ; B 25 -35 613 485 ;
C -1 ; WX 432 ; N bn_p_la ; B 25 -36 466 485 ;
C -1 ; WX 637 ; N bn_p_sa ; B 25 0 672 473 ;
C -1 ; WX 535 ; N bn_ph_tta ; B 0 -42 571 629 ;
C -1 ; WX 446 ; N bn_ph_la ; B 0 -35 481 473 ;
C -1 ; WX 476 ; N bn_b_ja ; B 0 -35 511 473 ;
C -1 ; WX 511 ; N bn_b_d_ra ; B 0 -24 531 473 ;
C -1 ; WX 511 ; N bn_b_da ; B 0 0 531 473 ;
C -1 ; WX 442 ; N bn_b_dha ; B 0 -6 478 473 ;
C -1 ; WX 427 ; N bn_b_bha ; B 0 -63 462 473 ;
C -1 ; WX 349 ; N bn_b_la ; B 0 -35 384 473 ;
C -1 ; WX 358 ; N bn_bh_la ; B 0 -80 393 473 ;
C -1 ; WX 437 ; N bn_m_ta ; B 0 -46 473 473 ;
C -1 ; WX 875 ; N bn_m_tha ; B 0 0 842 485 ;
C -1 ; WX 649 ; N bn_m_da ; B 0 0 683 473 ;
C -1 ; WX 437 ; N bn_m_na ; B 0 -16 473 473 ;
C -1 ; WX 757 ; N bn_m_p_ra ; B 0 0 792 485 ;
C -1 ; WX 757 ; N bn_m_p_la ; B 0 -36 792 485 ;
C -1 ; WX 757 ; N bn_m_pa ; B 0 0 792 485 ;
C -1 ; WX 742 ; N bn_m_ph_ra ; B 0 -68 777 473 ;
C -1 ; WX 742 ; N bn_m_pha ; B 0 -35 777 473 ;
C -1 ; WX 437 ; N bn_m_bh_ra ; B 0 0 473 473 ;
C -1 ; WX 437 ; N bn_m_bha ; B 0 -1 473 473 ;
C -1 ; WX 585 ; N bn_m_ma ; B 0 -35 620 473 ;
C -1 ; WX 437 ; N bn_m_la ; B 0 -36 473 473 ;
C -1 ; WX 750 ; N bn_m_s_ra ; B 0 -15 785 473 ;
C -1 ; WX 750 ; N bn_m_sa ; B 0 0 786 473 ;
C -1 ; WX 541 ; N bn_l_ka ; B 0 -35 576 473 ;
C -1 ; WX 433 ; N bn_l_ga ; B 0 -35 468 473 ;
C -1 ; WX 617 ; N bn_l_tt_ra ; B 0 0 651 629 ;
C -1 ; WX 627 ; N bn_l_tta ; B 0 -14 662 629 ;
C -1 ; WX 638 ; N bn_l_dd_ra ; B 0 -122 673 473 ;
C -1 ; WX 638 ; N bn_l_dda ; B 0 -14 673 473 ;
C -1 ; WX 638 ; N bn_l_ddha ; B 0 -14 673 473 ;
C -1 ; WX 431 ; N bn_l_ta ; B 0 -35 466 473 ;
C -1 ; WX 632 ; N bn_l_da ; B 0 0 667 473 ;
C -1 ; WX 520 ; N bn_l_dha ; B 0 -35 555 473 ;
C -1 ; WX 433 ; N bn_l_pa ; B 0 -35 468 473 ;
C -1 ; WX 747 ; N bn_l_ph_ra ; B 0 -22 781 473 ;
C -1 ; WX 747 ; N bn_l_pha ; B 0 0 781 473 ;
C -1 ; WX 580 ; N bn_l_ma ; B 0 -35 615 473 ;
C -1 ; WX 433 ; N bn_l_la ; B 0 -36 468 473 ;
C -1 ; WX 630 ; N bn_sh_ca ; B 0 -14 663 473 ;
C -1 ; WX 701 ; N bn_sh_cha ; B 0 -14 735 473 ;
C -1 ; WX 432 ; N bn_sh_ta ; B 0 -35 466 473 ;
C -1 ; WX 432 ; N bn_sh_na ; B 0 -35 466 473 ;
C -1 ; WX 578 ; N bn_sh_ma ; B 0 -35 613 473 ;
C -1 ; WX 432 ; N bn_sh_la ; B 0 -36 466 473 ;
C -1 ; WX 573 ; N bn_ss_k_ra ; B 0 -35 608 473 ;
C -1 ; WX 429 ; N bn_ss_k_ra.school ; B 0 -125 464 473 ;
C -1 ; WX 429 ; N bn_ss_ka ; B 0 -35 464 473 ;
C -1 ; WX 485 ; N bn_ss_tt_ra ; B 0 -113 520 629 ;
C -1 ; WX 424 ; N bn_ss_tta ; B 0 -14 459 629 ;
C -1 ; WX 468 ; N bn_ss_tth_ra ; B 0 -111 503 697 ;
C -1 ; WX 468 ; N bn_ss_ttha ; B 0 -14 503 697 ;
C -1 ; WX 567 ; N bn_ss_nna ; B 0 0 519 473 ;
C -1 ; WX 679 ; N bn_ss_p_ra ; B 0 0 714 485 ;
C -1 ; WX 679 ; N bn_ss_pa ; B 0 0 714 485 ;
C -1 ; WX 615 ; N bn_ss_ph_ra ; B 0 -74 650 473 ;
C -1 ; WX 615 ; N bn_ss_pha ; B 0 -35 650 473 ;
C -1 ; WX 500 ; N bn_ss_ma ; B 0 -35 535 473 ;
C -1 ; WX 601 ; N bn_s_k_ra ; B 0 -35 636 473 ;
C -1 ; WX 530 ; N bn_s_k_ra.school ; B 0 -67 565 473 ;
C -1 ; WX 545 ; N bn_s_ka ; B 0 -40 580 473 ;
C -1 ; WX 524 ; N bn_s_kha ; B 0 -35 559 473 ;
C -1 ; WX 635 ; N bn_s_tt_ra ; B 0 0 670 629 ;
C -1 ; WX 645 ; N bn_s_tta ; B 0 -14 680 629 ;
C -1 ; WX 437 ; N bn_s_t_ba ; B 0 -141 472 473 ;
C -1 ; WX 410 ; N bn_s_t_ra ; B 0 -35 445 473 ;
C -1 ; WX 437 ; N bn_s_t_ra.school ; B 0 -141 472 473 ;
C -1 ; WX 437 ; N bn_s_ta ; B 0 -31 472 473 ;
C -1 ; WX 453 ; N bn_s_tha ; B 0 -35 488 473 ;
C -1 ; WX 437 ; N bn_s_na ; B 0 -35 472 473 ;
C -1 ; WX 725 ; N bn_s_p_ra ; B 0 0 760 485 ;
C -1 ; WX 725 ; N bn_s_p_la ; B 0 -35 760 485 ;
C -1 ; WX 725 ; N bn_s_pa ; B 0 0 760 485 ;
C -1 ; WX 742 ; N bn_s_ph_ra ; B 0 -69 777 473 ;
C -1 ; WX 742 ; N bn_s_pha ; B 0 -35 777 473 ;
C -1 ; WX 585 ; N bn_s_ma ; B 0 -35 621 473 ;
C -1 ; WX 437 ; N bn_s_la ; B 0 -36 472 473 ;
C -1 ; WX 348 ; N bn_h_nna ; B 0 -70 383 473 ;
C -1 ; WX 500 ; N bn_h_na ; B 0 -14 535 473 ;
C -1 ; WX 348 ; N bn_h_na.school ; B 0 -66 383 473 ;
C -1 ; WX 592 ; N bn_h_ma ; B 0 -35 627 473 ;
C -1 ; WX 348 ; N bn_h_la ; B 0 -145 383 473 ;
C -1 ; WX 797 ; N bn_rr_ga ; B 0 0 833 473 ;
C -1 ; WX 181 ; N bn_reph_candrabindu_iikaar ; B -347 -35 216 696 ;
C -1 ; WX 0 ; N bn_reph_candrabindu ; B -77 435 185 691 ;
C -1 ; WX 181 ; N bn_reph_iikaar ; B -347 -35 216 696 ;
C -1 ; WX 181 ; N bn_candrabindu_iikaar ; B -347 -35 216 696 ;
C -1 ; WX 189 ; N bn_candrabindu_aumark ; B -247 -35 224 725 ;
C -1 ; WX 474 ; N bn_k_ba ; B 0 -35 508 473 ;
C -1 ; WX 521 ; N bn_k_ukaar ; B 0 -232 556 473 ;
C -1 ; WX 521 ; N bn_k_uukaar ; B 0 -231 556 473 ;
C -1 ; WX 664 ; N bn_kh_ra_ukaar ; B 71 -17 699 477 ;
C -1 ; WX 583 ; N bn_kh_ra_uukaar ; B 71 -17 617 477 ;
C -1 ; WX 490 ; N bn_ga_ukaar ; B 1 -14 462 495 ;
C -1 ; WX 378 ; N bn_g_ba ; B 28 -35 413 473 ;
C -1 ; WX 664 ; N bn_g_ra_ukaar ; B 86 -17 699 473 ;
C -1 ; WX 583 ; N bn_g_ra_uukaar ; B 86 -17 618 473 ;
C -1 ; WX 561 ; N bn_g_la_ukaar ; B 28 -35 597 473 ;
C -1 ; WX 482 ; N bn_g_la_uukaar ; B 28 -35 513 473 ;
C -1 ; WX 432 ; N bn_gh_ba ; B 0 -81 467 473 ;
C -1 ; WX 665 ; N bn_gh_ra_ukaar ; B 0 -17 700 473 ;
C -1 ; WX 583 ; N bn_gh_ra_uukaar ; B 0 -17 618 473 ;
C -1 ; WX 307 ; N bn_c_ba ; B 0 9 342 473 ;
C -1 ; WX 432 ; N bn_ch_ba ; B 0 -54 466 473 ;
C -1 ; WX 507 ; N bn_j_ba ; B -19 -36 543 473 ;
C -1 ; WX 664 ; N bn_j_ra_ukaar ; B 0 0 699 473 ;
C -1 ; WX 581 ; N bn_j_ra_uukaar ; B 0 0 616 473 ;
C -1 ; WX 379 ; N bn_tt_ba ; B 0 -35 414 629 ;
C -1 ; WX 414 ; N bn_dd_ba ; B 0 -35 449 473 ;
C -1 ; WX 394 ; N bn_nn_ba ; B 36 -35 428 473 ;
C -1 ; WX 619 ; N bn_t_ra_ukaar ; B 0 0 653 473 ;
C -1 ; WX 532 ; N bn_t_ra_uukaar ; B 0 0 566 473 ;
C -1 ; WX 413 ; N bn_t_ba ; B 0 -35 447 473 ;
C -1 ; WX 433 ; N bn_th_ba ; B 41 -35 468 485 ;
C -1 ; WX 665 ; N bn_th_ra_ukaar ; B 85 -18 700 485 ;
C -1 ; WX 583 ; N bn_th_ra_uukaar ; B 85 -18 618 485 ;
C -1 ; WX 625 ; N bn_d_ra_ukaar ; B 0 0 662 473 ;
C -1 ; WX 543 ; N bn_d_ra_uukaar ; B 0 0 579 473 ;
C -1 ; WX 395 ; N bn_d_ba ; B 0 -35 431 473 ;
C -1 ; WX 664 ; N bn_dh_ra_ukaar ; B 91 -18 700 485 ;
C -1 ; WX 583 ; N bn_dh_ra_uukaar ; B 91 -18 700 485 ;
C -1 ; WX 712 ; N bn_dh_b_ra ; B 42 -93 748 485 ;
C -1 ; WX 712 ; N bn_dh_ba ; B 42 0 748 485 ;
C -1 ; WX 480 ; N bn_p_ta_ukaar ; B 11 -164 515 485 ;
C -1 ; WX 664 ; N bn_p_ra_ukaar ; B 77 0 699 485 ;
C -1 ; WX 582 ; N bn_p_ra_uukaar ; B 77 0 617 485 ;
C -1 ; WX 613 ; N bn_p_la_ukaar ; B 25 -36 648 485 ;
C -1 ; WX 530 ; N bn_p_la_uukaar ; B 25 -36 565 485 ;
C -1 ; WX 432 ; N bn_p_ba ; B 25 -35 466 485 ;
C -1 ; WX 693 ; N bn_b_d_ra_ukaar ; B 0 -11 729 473 ;
C -1 ; WX 609 ; N bn_b_d_ra_uukaar ; B 0 -11 645 473 ;
C -1 ; WX 664 ; N bn_b_ra_ukaar ; B 0 -19 700 473 ;
C -1 ; WX 583 ; N bn_b_ra_uukaar ; B 0 -19 618 473 ;
C -1 ; WX 531 ; N bn_b_la_ukaar ; B 0 -35 566 473 ;
C -1 ; WX 438 ; N bn_b_la_uukaar ; B 0 -35 474 473 ;
C -1 ; WX 712 ; N bn_b_b_ra ; B 0 -93 748 473 ;
C -1 ; WX 712 ; N bn_b_ba ; B 0 0 748 473 ;
C -1 ; WX 630 ; N bn_bh_ra_ukaar ; B 0 0 665 473 ;
C -1 ; WX 546 ; N bn_bh_ra_uukaar ; B 0 0 581 473 ;
C -1 ; WX 571 ; N bn_n_ta_ukaar ; B -2 -36 606 473 ;
C -1 ; WX 762 ; N bn_n_d_ra_ukaar ; B 0 0 797 473 ;
C -1 ; WX 683 ; N bn_n_d_ra_uukaar ; B 0 0 718 473 ;
C -1 ; WX 432 ; N bn_n_ba ; B 0 -35 466 473 ;
C -1 ; WX 937 ; N bn_m_p_ra_ukaar ; B 0 0 973 485 ;
C -1 ; WX 858 ; N bn_m_p_ra_uukaar ; B 0 0 894 485 ;
C -1 ; WX 942 ; N bn_m_p_la_ukaar ; B 0 -35 978 485 ;
C -1 ; WX 858 ; N bn_m_p_la_uukaar ; B 0 -35 893 485 ;
C -1 ; WX 664 ; N bn_m_ra_ukaar ; B 0 0 699 473 ;
C -1 ; WX 582 ; N bn_m_ra_uukaar ; B 0 0 617 473 ;
C -1 ; WX 437 ; N bn_m_b_ra ; B 0 -94 473 473 ;
C -1 ; WX 437 ; N bn_m_ba ; B 0 -36 473 473 ;
C -1 ; WX 613 ; N bn_ra_ukaar ; B 0 0 648 473 ;
C -1 ; WX 531 ; N bn_ra_uukaar ; B 0 0 566 473 ;
C -1 ; WX 498 ; N bn_l_ga_ukaar ; B 0 -169 533 473 ;
C -1 ; WX 433 ; N bn_l_ba ; B 0 -35 466 473 ;
C -1 ; WX 539 ; N bn_sh_ukaar ; B 0 -14 497 485 ;
C -1 ; WX 432 ; N bn_sh_ba ; B 0 -35 466 473 ;
C -1 ; WX 610 ; N bn_sh_ra_ukaar ; B 0 0 646 473 ;
C -1 ; WX 528 ; N bn_sh_ra_uukaar ; B 0 0 563 473 ;
C -1 ; WX 610 ; N bn_sh_la_ukaar ; B 0 -36 646 473 ;
C -1 ; WX 531 ; N bn_sh_la_uukaar ; B 0 -36 563 473 ;
C -1 ; WX 859 ; N bn_ss_p_ra_ukaar ; B 0 0 895 485 ;
C -1 ; WX 777 ; N bn_ss_p_ra_uukaar ; B 0 0 813 485 ;
C -1 ; WX 512 ; N bn_s_ta_ukaar ; B 0 -101 547 473 ;
C -1 ; WX 903 ; N bn_s_pa_ukaar ; B 0 0 938 485 ;
C -1 ; WX 824 ; N bn_s_pa_uukaar ; B 0 0 859 485 ;
C -1 ; WX 903 ; N bn_s_p_ra_ukaar ; B 0 0 938 485 ;
C -1 ; WX 824 ; N bn_s_p_ra_uukaar ; B 0 0 859 485 ;
C -1 ; WX 903 ; N bn_s_p_la_ukaar ; B 0 -35 938 485 ;
C -1 ; WX 824 ; N bn_s_p_la_uukaar ; B 0 -35 859 485 ;
C -1 ; WX 612 ; N bn_s_ra_ukaar ; B 0 0 647 473 ;
C -1 ; WX 530 ; N bn_s_ra_uukaar ; B 0 0 565 473 ;
C -1 ; WX 615 ; N bn_s_la_ukaar ; B 0 -36 650 473 ;
C -1 ; WX 536 ; N bn_s_la_uukaar ; B 0 -36 571 473 ;
C -1 ; WX 437 ; N bn_s_ba ; B 0 -35 472 473 ;
C -1 ; WX 405 ; N bn_ha_ukaar ; B 0 -35 440 473 ;
C -1 ; WX 458 ; N bn_ha_uukaar ; B 0 -14 493 473 ;
C -1 ; WX 335 ; N bn_h_ba ; B 0 -35 370 473 ;
C -1 ; WX 556 ; N bn_kh_ya ; B 20 -112 592 477 ;
C -1 ; WX 556 ; N bn_g_ya ; B 35 -112 592 473 ;
C -1 ; WX 560 ; N bn_tta_iikaar ; B 0 -35 595 649 ;
C -1 ; WX 588 ; N bn_ttha_iikaar ; B 0 -35 624 714 ;
C -1 ; WX 519 ; N bn_nn_ya ; B 36 -112 554 473 ;
C -1 ; WX 556 ; N bn_th_ya ; B 34 -112 591 485 ;
C -1 ; WX 520 ; N bn_d_ya ; B 0 -112 556 473 ;
C -1 ; WX 556 ; N bn_dh_ya ; B 42 -112 591 485 ;
C -1 ; WX 497 ; N bn_n_ya ; B 0 -112 532 473 ;
C -1 ; WX 556 ; N bn_p_ya ; B 25 -112 591 485 ;
C -1 ; WX 556 ; N bn_b_ya ; B 0 -112 591 473 ;
C -1 ; WX 556 ; N bn_m_ya ; B 0 -112 591 473 ;
C -1 ; WX 556 ; N bn_y_ya ; B 0 -112 591 473 ;
C -1 ; WX 556 ; N bn_r_ya ; B 0 -112 591 473 ;
C -1 ; WX 556 ; N bn_l_ya ; B 0 -112 591 473 ;
C -1 ; WX 556 ; N bn_sh_ya ; B 0 -112 591 473 ;
C -1 ; WX 612 ; N bn_sh_ra_iikaar ; B 0 -35 647 696 ;
C -1 ; WX 512 ; N bn_ss_ya ; B 0 -112 547 473 ;
C -1 ; WX 556 ; N bn_s_ya ; B 0 -112 591 473 ;
C -1 ; WX 556 ; N asa_r_ya ; B 0 -112 591 473 ;
C -1 ; WX 556 ; N asa_b_ya ; B 0 -112 591 473 ;
C -1 ; WX 521 ; N bn_k_halanth ; B 0 -149 556 473 ;
C -1 ; WX 432 ; N bn_kh_halanth ; B 20 -149 466 477 ;
C -1 ; WX 432 ; N bn_g_halanth ; B 35 -149 466 473 ;
C -1 ; WX 432 ; N bn_gh_halanth ; B 0 -149 467 473 ;
C -1 ; WX 476 ; N bn_ng_halanth ; B 17 -158 438 473 ;
C -1 ; WX 379 ; N bn_c_halanth ; B 0 -163 414 473 ;
C -1 ; WX 432 ; N bn_ch_halanth ; B 0 -149 466 473 ;
C -1 ; WX 507 ; N bn_j_halanth ; B 0 -149 542 473 ;
C -1 ; WX 516 ; N bn_jh_halanth ; B 0 -149 550 473 ;
C -1 ; WX 554 ; N bn_ny_halanth ; B 43 -149 522 473 ;
C -1 ; WX 379 ; N bn_tt_halanth ; B 0 -163 414 629 ;
C -1 ; WX 406 ; N bn_tth_halanth ; B 0 -163 441 697 ;
C -1 ; WX 516 ; N bn_dd_halanth ; B 0 -163 550 473 ;
C -1 ; WX 379 ; N bn_ddh_halanth ; B 0 -163 414 473 ;
C -1 ; WX 393 ; N bn_nn_halanth ; B 36 -149 428 473 ;
C -1 ; WX 513 ; N bn_t_halanth ; B 0 -163 548 473 ;
C -1 ; WX 432 ; N bn_th_halanth ; B 34 -149 466 485 ;
C -1 ; WX 382 ; N bn_d_halanth ; B 0 -149 417 473 ;
C -1 ; WX 432 ; N bn_dh_halanth ; B 42 -149 466 485 ;
C -1 ; WX 432 ; N bn_n_halanth ; B 0 -149 466 473 ;
C -1 ; WX 432 ; N bn_p_halanth ; B 25 -149 466 485 ;
C -1 ; WX 523 ; N bn_ph_halanth ; B 0 -149 558 473 ;
C -1 ; WX 432 ; N bn_b_halanth ; B 0 -149 466 473 ;
C -1 ; WX 518 ; N bn_bh_halanth ; B 0 -163 553 473 ;
C -1 ; WX 432 ; N bn_m_halanth ; B 0 -149 466 473 ;
C -1 ; WX 432 ; N bn_y_halanth ; B 0 -149 466 473 ;
C -1 ; WX 432 ; N bn_r_halanth ; B 0 -149 466 473 ;
C -1 ; WX 432 ; N bn_l_halanth ; B 0 -149 466 473 ;
C -1 ; WX 432 ; N bn_sh_halanth ; B 0 -149 466 473 ;
C -1 ; WX 432 ; N bn_ss_halanth ; B 0 -149 466 473 ;
C -1 ; WX 432 ; N bn_s_halanth ; B 0 -149 467 473 ;
C -1 ; WX 348 ; N bn_h_halanth ; B 0 -149 383 473 ;
C -1 ; WX 516 ; N bn_rr_halanth ; B 0 -167 550 473 ;
C -1 ; WX 379 ; N bn_rh_halanth ; B 0 -187 414 473 ;
C -1 ; WX 432 ; N bn_yy_halanth ; B 0 -149 466 473 ;
C -1 ; WX 432 ; N asa_r_halanth ; B 0 -149 466 473 ;
C -1 ; WX 432 ; N asa_b_halanth ; B 0 -149 466 473 ;
EndCharMetrics
EndFontMetrics
